{
  "name": "cypresschallenge",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "author": "Jardeson",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/faker": "^6.6.9",
    "cypress": "^12.12.0",
    "cypress-mochawesome-reporter": "^3.3.0",
    "cypress-plugin-api": "^2.11.1"

  },
  "scripts": {
    "test:dev": "cypress run --browser chrome https://front.serverest.dev/login",
    "test:hom": "cypress run --browser chrome https://front.serverest.dev/login",
    "test:run": "cypress run"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
